//やること
// to write JS code to make list possible to reorder (✅old, ✅new , ✅deadline, ✅importance)
// to add animation to make it atractive✅
// to write CSS code to make whole page responsive

//COLOR
$color-main: #3049d5;
$color-white: #fff;
$color-text: #070707;
$color-crucial: #ff0000;
$color-important: #ff7300;
$color-normal: #9dff00;
$color-unnecessary: #9dff00;

//BASE
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Kiwi Maru", serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.6;
}

//STYLE
.header {
  padding: 5rem 10rem 8rem;
  text-align: center;

  h1 {
    display: inline-flex;
    align-items: center;
    padding: 0.7rem 3rem;
    text-align: center;
    background-color: $color-main;
    border-radius: 1.5rem;
    color: #fff;
  }

  &__checkbox {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    margin-right: 0;

    &--input {
    }
    &--text {
    }
  }
}

// // CONTROL CHECKBOX
// input[type="checkbox"]:checked + .list__item--content {
//   &::after {
//     display: inline-block;
//   }
// }

main {
  padding: 0 15%;
}

//　並び替え用のselectスタイル
.orderSelect {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-bottom: 2rem;
}

//LIST STYLE
.list {
  margin: 0 auto;

  &__container {
    padding-bottom: 5rem;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;

    &--checkbox {
      flex: 0 1 auto;
    }

    &:not(:last-child) {
      margin-bottom: 2rem;
    }

    .strikethrough {
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        display: inline-block;
        width: 100%;
        height: 0.1rem;
        background-color: $color-text;
      }
    }

    &--content {
      flex: 1 1 auto;
      display: grid;
      column-gap: 1rem;
      grid-template-columns: 15% 1fr 20% 10%;
      align-items: center;
      position: relative;

      &--importance {
        text-align: center;
        border-radius: 1.5rem;

        &--crucial {
          background-color: $color-crucial;
        }
        &--important {
          background-color: $color-important;
        }
        &--normal {
          background-color: $color-normal;
        }
        &--unnecessary {
          background-color: $color-normal;
        }
      }

      &--title {
      }

      &--deadline {
      }

      &--notes {
        position: relative;
        width: 2.4rem;

        &:hover &--comment {
          display: block !important;
          position: absolute;
          width: 30rem;
          left: 50%;
          transform: translateX(-50%);
          z-index: 1;
          margin-top: 0.5rem;
        }

        &--icon {
          width: 2.4rem;
        }

        &--comment {
          display: none;

          &--text {
            position: relative;
            display: inline-block;
            margin: 0 0;
            padding: 7px 10px;
            min-width: 120px;
            max-width: 100%;
            color: #555;
            font-size: 16px;
            background: #e0edff;
            border-radius: 15px;
            z-index: 2;

            &:before {
              content: "";
              position: absolute;
              top: -2rem;
              left: 50%;
              margin-left: -15px;
              border: 12px solid transparent;
              border-bottom: 12px solid #e0edff;
              z-index: 2;
            }
          }
        }
      }
    }
  }

  .completed {
    display: none !important;
  }

  .addNewTask {
    display: flex;
    flex-direction: column;

    &__btn {
      background-color: transparent;
      border: none;
      position: relative;
      align-self: center;
      margin-bottom: 4rem;

      &::after {
        content: "";
        width: 1rem;
        height: 1rem;
        display: block;
        transform: rotate(45deg) translateX(-50%);
        border-bottom: 1px solid $color-text;
        border-right: 1px solid $color-text;
        position: absolute;
        margin-top: 0.5rem;
        left: 50%;
      }
    }

    &__form {
      display: grid;
      grid-template-columns: min-content 1fr min-content;
      grid-template-rows: min-content min-content;
      gap: 2rem;
      //   column-gap: 2rem;
      line-height: 0;
      height: 0;
      overflow: hidden;
      opacity: 0;
      transition-duration: 1s;

      &.active {
        line-height: normal;
        height: auto;
        opacity: 1;
      }

      &--item {
        display: flex;
        gap: 0.5rem;

        label {
          white-space: nowrap;
        }

        &--taskTitle {
          input {
            width: 100%;
          }
        }

        &--comment {
          grid-area: 2 / 1 / 3 / span 3;
          display: flex;
          gap: 0.5rem;

          textarea {
            flex: 1 1 auto;
          }
        }

        &--btn {
          grid-area: 3 / 2 / 4 / 3;
          justify-content: center;

          button {
            background-color: $color-main;
            border: none;
            border-radius: 3rem;
            padding: 0.5rem 2rem;
            font-weight: 600;
            color: $color-white;
          }
        }
      }
    }
  }
}
